<apex:component id="ExternalUserPasswordReset" access="Global" controller="ExternalUserPasswordResetController">
    <apex:attribute name="contactIdPassed" description="Contact id passed from email template" type="Id" assignTo="{!contactId}"/>
    
    <div style="{!IF(ProfileName='AG Customer Community Login User', 'display:block', 'display:none')}">
		<p>Welcome back!</p>
        <p><a href="{!$Network.NetworkUrlForUserEmails}">Click here to reset your password</a></p>
		<p>Thank you,<br/>The AG Team</p>
    </div>
    
</apex:component>