<apex:component id="ExternalUserPasswordReset" access="Global" controller="ExternalUserPasswordResetController">
    <apex:attribute name="contactIdPassed" description="Contact id passed from email template" type="Id" assignTo="{!contactId}"/>
    
    <div id="email-header">
        <img src="https://asphaltgreen--uat--c.documentforce.com/servlet/servlet.ImageServer?id=0153I000000DehA&oid=00D3I0000000VCy&lastMod=1639752840000" align="center"/>
    </div>
    
    <div id="email-body" style="{!IF(ProfileName='AG Customer Community Login User', 'display:block', 'display:none')}">
		<p>Welcome back! Click the button to reset your password.</p>
        <p>
            <a href="{!$Network.NetworkUrlForUserEmails}">
                <img src="https://asphaltgreen--uat--c.documentforce.com/servlet/servlet.ImageServer?id=0153I000000Dilf&oid=00D3I0000000VCy&lastMod=1644849881000" align="center" />
            </a>
        </p>
		<p>Thank you,<br/>The AG Team</p>
    </div>
    
    <div id="email-footer">
        <img src="https://asphaltgreen--uat--c.documentforce.com/servlet/servlet.ImageServer?id=0153I000000Deh5&oid=00D3I0000000VCy&lastMod=1639752931000" />
    </div>
    
</apex:component>